.contact-body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .contact-us {
        margin-top: 29px;
        grid-column: 3 / span 8;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        .contact-form-left {
            grid-column: span 6;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            background-color: black;
            border-radius: 10px;
            overflow: hidden;
            color: white;

            .contact_img {
                grid-column: 4 / span 6;
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                object-fit: cover;
                padding-top: 10%;
            }

            .contact-text {
                grid-column: 2 / span 10;
                h1 {
                    text-align: center;
                    font-weight: bold;
                    color: white;
                    margin: 0;
                }

                p {
                    text-align: center;
                    color: white;
                }
            }
        }

        .contact-form-container {
            margin-top: 40px;
            grid-column: span 6;
            text-align: left;
            padding: 15px;

            button {
                background-color: black;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: medium;
            }

            button:hover {
                background-color: royalblue;
            }

            .form-group {
                margin-bottom: 15px;
            }

            .form-group input,
            .form-group select,
            .form-group textarea {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .form-group label {
                line-height: 150%;
                font-size: 120%;
                margin-bottom: 5px;
                font-weight: bold;
            }

            #formResponse {
                margin-top: 20px;
                font-weight: bold;
            }

            .hidden {
                display: none;
            }
        }
    }

    .address_container {
        margin-top: 1.5%;
        grid-column: 3 / span 8;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 10px;

        .address {
            grid-column: span 4;
            background-color: #fff;
        }

        h1 {
            font-weight: semi-bold;
            margin: 0;
            line-height: 150%;
            font-size: 30px;
        }

        p {
            font-size: 16px;
            line-height: 180%;
        }

        .hours {
            grid-column: span 4;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            h1 {
                grid-column: span 2;
            }

            p {
                grid-column: span 1;
            }
        }
    }
}

.required-asterisk {
    color: red;
}

/* Media Query for Responsive Design */
@media (max-width: 1000px) {
    .contact-us {
        grid-column: span 12;
    }

    .contact-form-left {
        grid-column: span 12;
        padding-bottom: 20px;

        .contact_img {
            grid-column: span 12;
            img {
                border-radius: 8px;
            }
        }

        .contact-text {
            grid-column: span 12;
            text-align: center;
        }
    }

    .contact-form-container {
        grid-column: span 12;
    }

    .address_container {
        grid-column: span 12;
        .address {
            grid-column: span 12;
        }

        .hours {
            grid-template-columns: repeat(1, 1fr);
            h1,
            p {
                grid-column: span 1;
                text-align: center;
            }
        }
    }
}
